{
  "brand": "NumberNinjaDesign",
  "edition": "2026-07",
  "palette": {
    "background": "#07090C",
    "surface": "#11151B",
    "accent": "#00E891",
    "secondary_accent": "#6EE7FF",
    "text": "#F3F5F7",
    "muted": "#8B96A5"
  },
  "deliverables": [
    "badges/ai-powered.png",
    "badges/ai-powered.svg",
    "badges/best-seller.png",
    "badges/best-seller.svg",
    "badges/bundle.png",
    "badges/bundle.svg",
    "badges/commercial-use.png",
    "badges/commercial-use.svg",
    "badges/digital-download.png",
    "badges/digital-download.svg",
    "badges/instant-download.png",
    "badges/instant-download.svg",
    "badges/lifetime-updates.png",
    "badges/lifetime-updates.svg",
    "badges/made-with-passion.png",
    "badges/made-with-passion.svg",
    "badges/new-product.png",
    "badges/new-product.svg",
    "badges/personal-use.png",
    "badges/personal-use.svg",
    "badges/premium-quality.png",
    "badges/premium-quality.svg",
    "badges/printable.png",
    "badges/printable.svg",
    "banners/coming-soon-banner.png",
    "banners/etsy-banner.png",
    "banners/facebook-cover.png",
    "banners/linkedin-cover.png",
    "banners/newsletter-banner.png",
    "banners/pinterest-banner.png",
    "banners/sale-banner.png",
    "banners/website-hero.png",
    "banners/x-banner.png",
    "banners/youtube-banner.png",
    "brandbook/logo-system-overview.png",
    "brandbook/NumberNinjaDesign Brand Guide.docx",
    "brandbook/primary-color-palette.png",
    "brandbook/secondary-color-palette.png",
    "brandbook/typography-specimen.png",
    "documents/listing-templates/ai-prompt-packs-listing-template.docx",
    "documents/listing-templates/data-science-listing-template.docx",
    "documents/listing-templates/developer-gifts-listing-template.docx",
    "documents/listing-templates/engineering-gifts-listing-template.docx",
    "documents/listing-templates/excel-templates-listing-template.docx",
    "documents/listing-templates/finance-listing-template.docx",
    "documents/listing-templates/geek-apparel-listing-template.docx",
    "documents/listing-templates/printable-planners-listing-template.docx",
    "documents/NumberNinjaDesign Operating Checklists.docx",
    "documents/NumberNinjaDesign Shop Copy.docx",
    "documents/pdf/ai-prompt-packs-listing-template.pdf",
    "documents/pdf/data-science-listing-template.pdf",
    "documents/pdf/developer-gifts-listing-template.pdf",
    "documents/pdf/engineering-gifts-listing-template.pdf",
    "documents/pdf/excel-templates-listing-template.pdf",
    "documents/pdf/finance-listing-template.pdf",
    "documents/pdf/geek-apparel-listing-template.pdf",
    "documents/pdf/NumberNinjaDesign Brand Guide.pdf",
    "documents/pdf/NumberNinjaDesign Etsy Setup Guide.pdf",
    "documents/pdf/NumberNinjaDesign Operating Checklists.pdf",
    "documents/pdf/NumberNinjaDesign Shop Copy.pdf",
    "documents/pdf/printable-planners-listing-template.pdf",
    "documents/pdf/SEO Handbook.pdf",
    "documents/SEO Handbook.docx",
    "etsy/NumberNinjaDesign Etsy Setup Guide.docx",
    "icons/ai.png",
    "icons/ai.svg",
    "icons/business.png",
    "icons/business.svg",
    "icons/cybersecurity.png",
    "icons/cybersecurity.svg",
    "icons/data.png",
    "icons/data.svg",
    "icons/engineering.png",
    "icons/engineering.svg",
    "icons/excel.png",
    "icons/excel.svg",
    "icons/finance.png",
    "icons/finance.svg",
    "icons/linux.png",
    "icons/linux.svg",
    "icons/mathematics.png",
    "icons/mathematics.svg",
    "icons/productivity.png",
    "icons/productivity.svg",
    "icons/programming.png",
    "icons/programming.svg",
    "icons/python.png",
    "icons/python.svg",
    "icons/sql.png",
    "icons/sql.svg",
    "icons/statistics.png",
    "icons/statistics.svg",
    "icons/students.png",
    "icons/students.svg",
    "logos/app-icon.png",
    "logos/app-icon.svg",
    "logos/dark-version.png",
    "logos/dark-version.svg",
    "logos/favicon.ico",
    "logos/favicon.png",
    "logos/favicon.svg",
    "logos/horizontal-logo.png",
    "logos/horizontal-logo.svg",
    "logos/icon-only.png",
    "logos/icon-only.svg",
    "logos/monochrome.png",
    "logos/monochrome.svg",
    "logos/primary-logo.png",
    "logos/primary-logo.svg",
    "logos/square-logo.png",
    "logos/square-logo.svg",
    "logos/transparent-version.png",
    "logos/transparent-version.svg",
    "logos/white-version.png",
    "logos/white-version.svg",
    "manifest.json",
    "README.md",
    "social/facebook/facebook-01.png",
    "social/facebook/facebook-02.png",
    "social/facebook/facebook-03.png",
    "social/instagram/instagram-01.png",
    "social/instagram/instagram-02.png",
    "social/instagram/instagram-03.png",
    "social/linkedin/linkedin-01.png",
    "social/linkedin/linkedin-02.png",
    "social/linkedin/linkedin-03.png",
    "social/pinterest/pinterest-01.png",
    "social/pinterest/pinterest-02.png",
    "social/pinterest/pinterest-03.png",
    "social/reel-cover/reel-cover-01.png",
    "social/reel-cover/reel-cover-02.png",
    "social/reel-cover/reel-cover-03.png",
    "social/story/story-01.png",
    "social/story/story-02.png",
    "social/story/story-03.png",
    "social/youtube/youtube-01.png",
    "social/youtube/youtube-02.png",
    "social/youtube/youtube-03.png",
    "website/marketing/business-card.png",
    "website/marketing/coupon-card.png",
    "website/marketing/email-footer.png",
    "website/marketing/email-header.png",
    "website/marketing/newsletter-header.png",
    "website/marketing/packaging-insert.png",
    "website/marketing/print/business-card-print.pdf",
    "website/marketing/print/coupon-card-print.pdf",
    "website/marketing/print/packaging-insert-print.pdf",
    "website/marketing/print/qr-card-print.pdf",
    "website/marketing/print/thank-you-card-print.pdf",
    "website/marketing/qr-card.png",
    "website/marketing/thank-you-card.png"
  ],
  "document_count": 13,
  "source_basis": [
    {
      "name": "Etsy image requirements",
      "url": "https://help.etsy.com/hc/en-us/articles/115015663347-Requirements-and-Best-Practices-for-Images-in-Your-Etsy-Shop"
    },
    {
      "name": "Etsy shop appearance",
      "url": "https://help.etsy.com/hc/en-us/articles/115015663247-How-to-Customize-Your-Shop-s-Appearance"
    },
    {
      "name": "Etsy About section",
      "url": "https://help.etsy.com/hc/en-us/articles/115015628487-How-to-Edit-Your-Shop-s-About-Section"
    },
    {
      "name": "Etsy listing creation",
      "url": "https://help.etsy.com/hc/en-gb/articles/115015628707-How-to-Create-a-Listing"
    },
    {
      "name": "Etsy tags",
      "url": "https://help.etsy.com/hc/en-in/articles/360000336307-How-to-Use-Tags-to-Get-Found-in-Search"
    },
    {
      "name": "Etsy digital listings",
      "url": "https://help.etsy.com/hc/en-us/articles/115015628347-How-to-Manage-Your-Digital-Listings"
    },
    {
      "name": "Etsy title guidance, April 2026",
      "url": "https://www.etsy.com/seller-handbook/article/1399426136697"
    },
    {
      "name": "Etsy Seller Policy",
      "url": "https://www.etsy.com/legal/sellers/"
    }
  ]
}