{
  "name": "@numberninjadesigns/meta-social-connector",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Read-only Facebook Page and Instagram Business insights connector for NumberNinjaDesigns Studio OS.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dry-run": "node src/cli.mjs --dry-run",
    "sync": "node src/cli.mjs",
    "test": "node --test"
  }
}
